{
  "name": "passwordless-api",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "build": "tsc -p ./tsconfig.json",
    "dev": "nodemon --exec \"ts-node --esm --project ./tsconfig.json ./src/index.ts\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.14.6",
    "dotenv": "^16.0.3",
    "fastify": "^4.14.0",
    "typescript": "^4.9.5",
    "winston": "^3.8.2"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.21",
    "prisma": "^4.11.0"
  }
}
