{
  "extends": "../base.tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/api",
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "rootDir": "./src",
  "include": ["../shared/**/*.ts", "./src/**/*.ts"]
}
